<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <h1>3D Cube Image Gallery</h1>
  <style>
      body {
  background: pink;
}

h1{
    position:absolute;
    font-family: arial, sans-serif;
    font-size : 25px;
    Font-style: italic;
    font-weight: bold;
    top: 130px;
    left:65px;
    text-shadow: 0px 0px 50px black;
}
h2{
    position:absolute;
    font-family: arial, sans-serif;
    font-size : 18px;
    Font-style: italic;
    font-weight: bold;
    top: 105px;
    left:500px;
    text-shadow: 0px 0px 50px black;
}
.scene {
  width: 200px;
  height: 200px;
  perspective: 800px;
  margin: 0 auto;
  position:absolute;
  left: 100px;
  top: 230px;  
}

.cube {
  width: 200px;
  height: 200px;
  position: absolute;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 1s;
  transform-origin: center center;
  }

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  backface-visibility: hidden;
}

.face img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

/* Positioning each face */
.front  { transform: rotateY(0deg) translateZ(100px); }
.back   { transform: rotateY(180deg) translateZ(100px); }
.right  { transform: rotateY(90deg) translateZ(100px); }
.left   { transform: rotateY(-90deg) translateZ(100px); }
.top    { transform: rotateX(90deg) translateZ(100px); }
.bottom { transform: rotateX(-90deg) translateZ(100px); }

#img
{
   position:absolute;
}

#img1, #img2, #img3, #img4, #img5, #img6 {
  position: absolute;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* Individual positions */
#img1 { top: 160px; left: 420px; }
#img2 { top: 160px; left: 590px; }
#img3 { top: 160px; left: 760px; }
#img4 { top: 330px; left: 420px; }
#img5 { top: 330px; left: 590px; }
#img6 { top: 330px; left: 760px; }
  </style>  
</head>
<body>
  <h2>Click The Image Below To Rotate The Cube</h2>
  <div class="scene">
    <div class="cube" id="cube">
      <div class="face front"><img src="1.jpg" /></div>
      <div class="face back"><img src="2.jpg" /></div>
      <div class="face right"><img src="3.jpg" /></div>
      <div class="face left"><img src="4.jpg" /></div>
      <div class="face top"><img src="5.jpg" /></div>
      <div class="face bottom"><img src="6.jpg" /></div>
    </div>
  </div>

  <div class="controls" id="img">
    <img src="1.jpg" id="img1" onclick="rotate('front')" onTouchStart="border2(this)">
    <img src="2.jpg" id="img2" onclick="rotate('back')" onTouchStart="border2(this)">
    <img src="3.jpg" id="img3" onclick="rotate('right')"
  onTouchStart="border2(this)" >
    <img src="4.jpg" id="img4" onclick="rotate('left')"
 onTouchStart="border2(this)"  >
    <img src="5.jpg" id="img5" onclick="rotate('top')"
 onTouchStart="border2(this)"  >
    <img src="6.jpg" id="img6" onclick="rotate('bottom')"
onTouchStart="border2(this)">
 </div>

  <script src="cube.js"></script> 
</body>
</html>