<html>
    <head>
         <style>
             body {
    background-color: pink;
}
p{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 225px;
    
}
h1{
    text-align: center;
    position: relative;
    top: 240px;
}
.container{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    gap: 50px;
    position: relative;
    top: -40px;
}
#c1{
    left:-40px;
}
#btn1{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: White;
    position: relative;
    margin-right: 30px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 260px;
}

#btn2{
      font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: White;
    margin-left: 30px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 260px;
}
img {
    position: relative;
    left: 350px;
    top: 250px;
    height: auto;
    width: 250px;
    display:flex;
    justify-content:center;
    align-item:center;
    
}
input {
    width: 250px;
    height: 30px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.7);
    font-family: arial, sans-serif;
    font-size : 15px;
    font-weight: bold;
    text-align: center;
}

         </style>
    </head>
          <img src="3.gif">
        <p><h1>I Will Be Loyal And Honest With U Till The End</h1></p>
 <p>Ab Toh Yes Bolde.</p>
 <div class="container">
   <a href ="piyush.html"><button id ="btn1" ontouchstart="select(btn1)" ontouchend="deselect(btn1)">Yes</button></a>
<a href ="s4.html"><button id ="btn2" ontouchstart="select(btn2)" ontouchend="deselect(btn2)">No</button></a></div>
</body>
<script src="script.js">
    </script>
</html>
