<html>
    <head>    
        <style>
          body {
    background-color: pink;    w-x: hidden;
}
p{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 220px;
    
}
h1{
    text-align: center;
    position: relative;
    top: 240px;
}
.container{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    gap: 50px;
    position: relative;
    top: -40px;
}
#c1{
    left:-40px;
}
#btn1{
    font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: White;
    position: relative;
    margin-right: 30px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 260px;
}

#btn2{
      font-family: arial, sans-serif;
    font-size : 20px;
    Font-style: italic;
    font-weight: bold;
    text-align: center;
    position: relative;
    background-color: White;
    margin-left: 30px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    top: 260px;
}
img {
    position: relative;
    left: 360px;
    top: 250px;
    height: 200px;
    width: auto;
    display:flex;
    
}
input {
    width: 250px;
    height: 30px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.7);
    font-family: arial, sans-serif;
    font-size : 15px;
    font-weight: bold;
    text-align: center;
}
</style>
    </head>
    <script>
        function select(btn) {
         btn.style.backgroundColor="red"
         btn.style.color="white"
        }
        function deselect(btn) { 
        btn.style.backgroundColor="white"
        btn.style.color="black"
        }
        function newName(){
         let name = localStorage.getItem("n"); // Get stored name
         let heading= document.getElementById("h1");
  heading.innerText = heading.innerText.replace("user", name);
  }
  function Alert()
  {
      alert("Entry Kyun Liya Jab Dekhna Hi Nhi Tha 😡😡, Ab Toh Dekhke Hi Exit Milega")
  }
    </script>
    <body onLoad="newName()">
          <img src="6.webp">
       <h1 id="h1">hello user how are u ??</h1>
       <p>Wanna see my best work ??</p>
 <div class="container">
   <a href ="u1.html"><button id ="btn1"
   onClick="Alert(btn1)" ontouchstart="select(btn1)" ontouchend="deselect(btn1)">No</button></a>
<a href ="u2.html"><button id ="btn2" ontouchstart="select(btn2)" ontouchend="deselect(btn2)">Yes</button></a></div>
</body>
</html>